{
  "ConnectionStrings": {
    "TraderConnection": "Data Source=127.0.0.1;Initial Catalog=master;Persist Security Info=True;User ID=sa;Password=daytrader1!"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
